[gd_scene load_steps=19 format=3 uid="uid://cqurns0kyxmsl"]

[ext_resource type="Texture2D" uid="uid://bktwmghtn2a6d" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.png" id="1_enlj8"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.gd" id="1_ms8tp"]
[ext_resource type="PackedScene" uid="uid://cquarnyd0pw5t" path="res://scenes/components/health_component.tscn" id="2_5w0eh"]
[ext_resource type="PackedScene" uid="uid://46gkkjx61fwg" path="res://scenes/components/stats_component.tscn" id="2_tx4kg"]
[ext_resource type="PackedScene" uid="uid://c8y0bthj1r56h" path="res://scenes/components/drop_component.tscn" id="3_4vh70"]
[ext_resource type="PackedScene" uid="uid://c1ooxaf6n4m4" path="res://scenes/components/velocity_component.tscn" id="4_eac18"]
[ext_resource type="PackedScene" uid="uid://civstynml3v51" path="res://scenes/components/hurtbox_component.tscn" id="4_to2db"]
[ext_resource type="PackedScene" uid="uid://bonqxkxt3m2w5" path="res://scenes/UI/hit_flash_component.tscn" id="5_07d4w"]
[ext_resource type="Shader" path="res://scenes/UI/hit_flash_component.gdshader" id="6_x8svc"]
[ext_resource type="PackedScene" uid="uid://cw2upt4misqqn" path="res://scenes/components/name_component.tscn" id="8_ndg2k"]
[ext_resource type="PackedScene" uid="uid://cgg4xs0wrjk6d" path="res://scenes/components/state_machine.tscn" id="8_pewd8"]
[ext_resource type="PackedScene" uid="uid://cfcxncwexfjgb" path="res://scenes/components/state_machine/enemy/standby.tscn" id="9_yntl2"]
[ext_resource type="PackedScene" uid="uid://lgvxbfwjgvxl" path="res://scenes/components/state_machine/enemy/chase_tree.tscn" id="10_w8i0j"]
[ext_resource type="PackedScene" uid="uid://bvhmy0cf8uhf2" path="res://scenes/components/state_machine/enemy/chase_player.tscn" id="11_iup4t"]
[ext_resource type="PackedScene" uid="uid://dmh2u33x3o0cn" path="res://scenes/components/state_machine/enemy/back_to_original_position.tscn" id="12_yqsxc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f85fi"]
resource_local_to_scene = true
shader = ExtResource("6_x8svc")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bquee"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ndia"]
radius = 4.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 73
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ms8tp")
detection_range = 140.0

[node name="StatsComponent" parent="." instance=ExtResource("2_tx4kg")]
max_damage = 2
max_speed = 60.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("2_5w0eh")]
stats_component = NodePath("../StatsComponent")

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_4vh70")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("stats_component", "navigation_agent") instance=ExtResource("4_eac18")]
stats_component = NodePath("../StatsComponent")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_07d4w")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_f85fi")

[node name="NameComponent" parent="." instance=ExtResource("8_ndg2k")]

[node name="BasicEnemyStateMachine" parent="." node_paths=PackedStringArray("current_state") instance=ExtResource("8_pewd8")]
current_state = NodePath("Standby")

[node name="Standby" parent="BasicEnemyStateMachine" node_paths=PackedStringArray("enemy") instance=ExtResource("9_yntl2")]
enemy = NodePath("../..")

[node name="ChaseTree" parent="BasicEnemyStateMachine" node_paths=PackedStringArray("velocity_component", "enemy") instance=ExtResource("10_w8i0j")]
velocity_component = NodePath("../../VelocityComponent")
enemy = NodePath("../..")

[node name="ChasePlayer" parent="BasicEnemyStateMachine" node_paths=PackedStringArray("velocity_component", "enemy") instance=ExtResource("11_iup4t")]
velocity_component = NodePath("../../VelocityComponent")
enemy = NodePath("../..")

[node name="BackToOriginalPosition" parent="BasicEnemyStateMachine" node_paths=PackedStringArray("velocity_component", "enemy") instance=ExtResource("12_yqsxc")]
velocity_component = NodePath("../../VelocityComponent")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_enlj8")

[node name="HurtboxComponent" parent="Sprite2D" node_paths=PackedStringArray("stats_component", "health_component", "parent") instance=ExtResource("4_to2db")]
position = Vector2(0, 6)
stats_component = NodePath("../../StatsComponent")
health_component = NodePath("../../HealthComponent")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bquee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4ndia")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="died" from="HealthComponent" to="Sprite2D/HurtboxComponent" method="_on_health_component_died"]
[connection signal="timeout" from="Timer" to="VelocityComponent" method="_on_timer_timeout"]
