[gd_scene load_steps=2 format=3 uid="uid://bn8lxmboaxj3i"]

[ext_resource type="Script" path="res://scenes/manager/arena_manager.gd" id="1_by3s7"]

[node name="ArenaManager" type="Node"]
script = ExtResource("1_by3s7")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
