[gd_scene load_steps=5 format=3 uid="uid://cgoukns1if586"]

[ext_resource type="Script" path="res://scenes/game_object/projectile/bullet.gd" id="1_fch70"]
[ext_resource type="Texture2D" uid="uid://cjt62pcswv3xf" path="res://assets/projectile/fireball.png" id="1_hq8x1"]
[ext_resource type="PackedScene" uid="uid://dnd36yjducis1" path="res://scenes/components/projectile_sfx.tscn" id="3_bhf2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5m6v6"]
radius = 2.0

[node name="Bullet" type="Area2D" groups=["projectile"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_fch70")
max_pierce = 3
damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 0)
texture = ExtResource("1_hq8x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_5m6v6")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="ProjectileSFX" parent="." instance=ExtResource("3_bhf2j")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
