[gd_scene load_steps=28 format=3 uid="uid://cqq82b41jy0ns"]

[ext_resource type="PackedScene" uid="uid://cqurns0kyxmsl" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.tscn" id="1_23618"]
[ext_resource type="Shader" path="res://scenes/UI/hit_flash_component.gdshader" id="2_8nxvc"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/unnamed_cult_girl_boss.gd" id="2_d5bny"]
[ext_resource type="PackedScene" uid="uid://bjk6og4ybld5d" path="res://scenes/components/sprite_manager.tscn" id="2_l7kmd"]
[ext_resource type="Texture2D" uid="uid://bio4lfxxcgbux" path="res://assets/character/unnamed_cult_girl_boss/unnamed_cult_girl_boss.png" id="3_e1ygm"]
[ext_resource type="PackedScene" uid="uid://c0b3uwqc46qle" path="res://scenes/game_object/enemies/boss/yellow_orb_boss.tscn" id="3_tqvhi"]
[ext_resource type="PackedScene" uid="uid://cnjyr60lu0g2v" path="res://scenes/components/player_hurtbox_tracker.tscn" id="5_bd4ee"]
[ext_resource type="Script" path="res://scenes/components/state_machine/enemy/chase_player_boss_boss.gd" id="6_gg5cm"]
[ext_resource type="PackedScene" uid="uid://duivxwbgh8hl2" path="res://scenes/components/hitbox_component.tscn" id="6_uv64b"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/throwing.gd" id="7_ww0iq"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/unnamed_boss_girl_casting_state.gd" id="8_dkoud"]
[ext_resource type="PackedScene" uid="uid://cgoukns1if586" path="res://scenes/game_object/projectile/bullet.tscn" id="9_fu3jb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wagt"]
resource_local_to_scene = true
shader = ExtResource("2_8nxvc")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61q0e"]
radius = 20.025

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb2sr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37s31"]
radius = 5.0

[sub_resource type="Animation" id="Animation_0mrfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/HitboxComponent:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}

[sub_resource type="Animation" id="Animation_khe1j"]
resource_name = "orb_melee_attack_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 11), Vector2(22, 18), Vector2(32, 18), Vector2(42, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.5, 15.5), Vector2(9, 19), Vector2(4, 19), Vector2(-1, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jbhf8"]
resource_name = "orb_melee_attack_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, -12), Vector2(18.25, -6.75), Vector2(18.25, -1.25), Vector2(14.5, 4.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 11), Vector2(15.5, 21.5), Vector2(15.5, 32.5), Vector2(23, 43.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pv8ea"]
resource_name = "orb_melee_attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 11), Vector2(22, 18), Vector2(32, 18), Vector2(42, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.5, 15.5), Vector2(9, 19), Vector2(4, 19), Vector2(-1, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HitboxComponent:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}

[sub_resource type="Animation" id="Animation_sgt4d"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_lrubn"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_stbfj"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ji12v"]
_data = {
"RESET": SubResource("Animation_0mrfa"),
"orb_melee_attack_down": SubResource("Animation_khe1j"),
"orb_melee_attack_side": SubResource("Animation_jbhf8"),
"orb_melee_attack_up": SubResource("Animation_pv8ea"),
"walk_down": SubResource("Animation_sgt4d"),
"walk_side": SubResource("Animation_lrubn"),
"walk_up": SubResource("Animation_stbfj")
}

[sub_resource type="Animation" id="Animation_xv8ku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ogt2k"]
resource_name = "glasses"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7cg1"]
_data = {
"RESET": SubResource("Animation_xv8ku"),
"glasses": SubResource("Animation_ogt2k")
}

[node name="BossGirl" instance=ExtResource("1_23618")]
script = ExtResource("2_d5bny")
orb_scene = ExtResource("3_tqvhi")
orb_number = 4
detection_range = 50000.0

[node name="SpriteManager" parent="." index="0" node_paths=PackedStringArray("animator", "sprite", "gesture_animator", "melee_hitbox") instance=ExtResource("2_l7kmd")]
animator = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")
gesture_animator = NodePath("../GesturePlayer")
melee_hitbox = NodePath("../Sprite2D/HitboxComponent")
sprite_side_default = 3.0
sprite_down_default = 1.0
sprite_up_default = 5.0

[node name="StatsComponent" parent="." index="1"]
max_damage = 10.0
max_magic_damage = 15.0
max_speed = 100.0
max_health = 500.0
max_resistance = 2.0

[node name="HitFlashComponent" parent="." index="5"]
hit_flash_material = SubResource("ShaderMaterial_1wagt")

[node name="NameComponent" parent="." index="6"]
types = Array[String]([])
display_name = "Jefe Final (Nombre Por Definir)"

[node name="ChasePlayer" parent="BasicEnemyStateMachine" index="2" node_paths=PackedStringArray("girl", "sprite_manager")]
script = ExtResource("6_gg5cm")
girl = NodePath("../..")
last_attack_threshold = 17
thresholds = [85, 55]
finish_thresholds = [60, 25]
orb_state = ["LaserCage", "GoToPlayerPos"]
sprite_manager = NodePath("../../SpriteManager")

[node name="Timer" type="Timer" parent="BasicEnemyStateMachine/ChasePlayer" index="0"]
wait_time = 5.0
one_shot = true

[node name="Throwing" type="Node" parent="BasicEnemyStateMachine" index="4" node_paths=PackedStringArray("sprite_manager", "velocity_component", "girl")]
script = ExtResource("7_ww0iq")
sprite_manager = NodePath("../../SpriteManager")
velocity_component = NodePath("../../VelocityComponent")
girl = NodePath("../..")

[node name="Casting" type="Node" parent="BasicEnemyStateMachine" index="5" node_paths=PackedStringArray("girl", "sprite_manager", "chase_state", "gesture_player")]
script = ExtResource("8_dkoud")
girl = NodePath("../..")
sprite_manager = NodePath("../../SpriteManager")
chase_state = NodePath("../ChasePlayer")
gesture_player = NodePath("../../GesturePlayer")
projectile_scene = ExtResource("9_fu3jb")

[node name="Fireball" type="Timer" parent="BasicEnemyStateMachine/Casting" index="0"]
wait_time = 0.5

[node name="Sprite2D" parent="." index="10"]
position = Vector2(0, -16)
texture = ExtResource("3_e1ygm")
hframes = 5
vframes = 6
frame = 1

[node name="PlayerHurtboxTracker" parent="Sprite2D" index="0" node_paths=PackedStringArray("sprite_manager", "parent", "stats_component") instance=ExtResource("5_bd4ee")]
sprite_manager = NodePath("../../SpriteManager")
parent = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
animation_prefix = "orb_melee_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerHurtboxTracker" index="0"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_61q0e")

[node name="HitboxComponent" parent="Sprite2D" index="1" node_paths=PackedStringArray("attacker") instance=ExtResource("6_uv64b")]
scale = Vector2(-1, -1)
collision_layer = 256
attacker = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_nb2sr")
disabled = true

[node name="CollisionShape2D" parent="." index="11"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_37s31")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
libraries = {
"": SubResource("AnimationLibrary_ji12v")
}

[node name="GesturePlayer" type="AnimationPlayer" parent="." index="13"]
libraries = {
"": SubResource("AnimationLibrary_n7cg1")
}

[connection signal="timeout" from="BasicEnemyStateMachine/ChasePlayer/Timer" to="BasicEnemyStateMachine/ChasePlayer" method="_on_timer_timeout"]
[connection signal="timeout" from="BasicEnemyStateMachine/Casting/Fireball" to="BasicEnemyStateMachine/Casting" method="_on_fireball_timeout"]
[connection signal="animation_finished" from="GesturePlayer" to="BasicEnemyStateMachine/Casting" method="_on_gesture_player_animation_finished"]
