[gd_scene load_steps=18 format=3 uid="uid://c0b3uwqc46qle"]

[ext_resource type="PackedScene" uid="uid://cqurns0kyxmsl" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.tscn" id="1_awnhh"]
[ext_resource type="Shader" path="res://scenes/UI/hit_flash_component.gdshader" id="2_rof5u"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/yellow_orb_boss.gd" id="2_t1hsp"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/spin_state.gd" id="3_io63q"]
[ext_resource type="Texture2D" uid="uid://cs2grk3jav3dc" path="res://assets/character/cult_boss_girl_orb.png" id="3_rt4pl"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/throw_state.gd" id="4_3unwj"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/go_to_player_pos_state.gd" id="6_wfryf"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/shoot_laser_at_player_state.gd" id="7_qt3vr"]
[ext_resource type="PackedScene" uid="uid://dwrg2y3mxtl2v" path="res://scenes/effect/orb_laser.tscn" id="8_2llc0"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/return_to_girl_orb_state.gd" id="9_k8mvv"]
[ext_resource type="Script" path="res://scenes/game_object/enemies/boss/lock_in.gd" id="10_qplj8"]
[ext_resource type="PackedScene" uid="uid://cgoukns1if586" path="res://scenes/game_object/projectile/bullet.tscn" id="11_c20go"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yewo2"]
resource_local_to_scene = true
shader = ExtResource("2_rof5u")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hl7pe"]

[sub_resource type="Animation" id="Animation_ie1di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_0u8he"]
resource_name = "float"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -15), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t1f6"]
_data = {
"RESET": SubResource("Animation_ie1di"),
"float": SubResource("Animation_0u8he")
}

[node name="BossOrb" node_paths=PackedStringArray("center") groups=["yellow_orb_boss"] instance=ExtResource("1_awnhh")]
script = ExtResource("2_t1hsp")
initial_state = "Spin"
center = NodePath("Sprite2D/Center")
detection_range = 0.0

[node name="StatsComponent" parent="." index="0"]
max_health = 100.0

[node name="HitFlashComponent" parent="." index="4"]
hit_flash_material = SubResource("ShaderMaterial_yewo2")

[node name="NameComponent" parent="." index="5"]
types = Array[String]([])

[node name="BasicEnemyStateMachine" parent="." index="6" node_paths=PackedStringArray("current_state")]
current_state = NodePath("LockIn")

[node name="Spin" type="Node" parent="BasicEnemyStateMachine" index="0" node_paths=PackedStringArray("entity", "stats_component")]
script = ExtResource("3_io63q")
entity = NodePath("../..")
stats_component = NodePath("../../StatsComponent")

[node name="Throw" type="Node" parent="BasicEnemyStateMachine" index="5" node_paths=PackedStringArray("orb", "stats_component", "velocity_component")]
script = ExtResource("4_3unwj")
orb = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
velocity_component = NodePath("../../VelocityComponent")

[node name="GoToPlayerPos" type="Node" parent="BasicEnemyStateMachine" index="6" node_paths=PackedStringArray("velocity_component", "orb", "health_component")]
script = ExtResource("6_wfryf")
velocity_component = NodePath("../../VelocityComponent")
orb = NodePath("../..")
health_component = NodePath("../../HealthComponent")

[node name="ShootLaserAtPlayer" type="Node" parent="BasicEnemyStateMachine" index="7" node_paths=PackedStringArray("orb", "health_component")]
script = ExtResource("7_qt3vr")
beam_scene = ExtResource("8_2llc0")
orb = NodePath("../..")
health_component = NodePath("../../HealthComponent")

[node name="Timer" type="Timer" parent="BasicEnemyStateMachine/ShootLaserAtPlayer" index="0"]
wait_time = 0.2
one_shot = true

[node name="ReturnToGirl" type="Node" parent="BasicEnemyStateMachine" index="8" node_paths=PackedStringArray("velocity_component", "stats_component", "orb")]
script = ExtResource("9_k8mvv")
velocity_component = NodePath("../../VelocityComponent")
stats_component = NodePath("../../StatsComponent")
orb = NodePath("../..")

[node name="LockIn" type="Node" parent="BasicEnemyStateMachine" index="9" node_paths=PackedStringArray("orb")]
script = ExtResource("10_qplj8")
orb = NodePath("../..")
projectile = ExtResource("11_c20go")

[node name="Timer" type="Timer" parent="BasicEnemyStateMachine/LockIn" index="0"]
one_shot = true

[node name="Sprite2D" parent="." index="9"]
position = Vector2(0, -8)
texture = ExtResource("3_rt4pl")

[node name="CollisionShape2D" parent="Sprite2D/HurtboxComponent" index="2"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hl7pe")

[node name="Center" type="Marker2D" parent="Sprite2D" index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
libraries = {
"": SubResource("AnimationLibrary_0t1f6")
}
autoplay = "float"

[connection signal="timeout" from="BasicEnemyStateMachine/ShootLaserAtPlayer/Timer" to="BasicEnemyStateMachine/ShootLaserAtPlayer" method="_on_timer_timeout"]
