[gd_scene load_steps=13 format=3 uid="uid://dr68fmyh4o88q"]

[ext_resource type="Script" path="res://scenes/main/modulate.gd" id="1_1m5vi"]
[ext_resource type="PackedScene" uid="uid://bn8lxmboaxj3i" path="res://scenes/manager/arena_manager.tscn" id="1_7wu2c"]
[ext_resource type="PackedScene" uid="uid://dxfu1qsn6132b" path="res://scenes/manager/experience_manager.tscn" id="2_mta20"]
[ext_resource type="PackedScene" uid="uid://cpbg6qshhpf5y" path="res://scenes/manager/money_manager.tscn" id="3_aks2g"]
[ext_resource type="PackedScene" uid="uid://ca2gvkwc20xwd" path="res://scenes/manager/spawn_manager.tscn" id="4_op7ru"]
[ext_resource type="Script" path="res://scenes/manager/spawn_manager.gd" id="5_mciro"]
[ext_resource type="PackedScene" uid="uid://bcr2gfqx53gbd" path="res://scenes/game_camera/game_camera.tscn" id="6_pwvlf"]
[ext_resource type="PackedScene" uid="uid://du25e0wl2obi1" path="res://scenes/UI/ui.tscn" id="7_bo3jd"]
[ext_resource type="PackedScene" uid="uid://dbhqp6kk7g2ke" path="res://scenes/areas/main_area.tscn" id="8_m0yyj"]
[ext_resource type="PackedScene" uid="uid://bt0gofikr4hk1" path="res://scenes/game_object/player/player.tscn" id="9_lndom"]
[ext_resource type="PackedScene" uid="uid://bxinbjgjiof0b" path="res://scenes/game_object/interaction/animated_pickable.tscn" id="10_ht2ms"]
[ext_resource type="Texture2D" uid="uid://cvpamhfcwh8cs" path="res://assets/icon/staff.png" id="11_f4gpj"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="." groups=["modulate"]]
light_mask = 0
visibility_layer = 0
script = ExtResource("1_1m5vi")

[node name="Managers" type="Node" parent="."]

[node name="ArenaManager" parent="Managers" instance=ExtResource("1_7wu2c")]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("2_mta20")]

[node name="MoneyManager" parent="Managers" instance=ExtResource("3_aks2g")]

[node name="SpawnManager" parent="Managers" instance=ExtResource("4_op7ru")]
script = ExtResource("5_mciro")

[node name="GameCamera" parent="." node_paths=PackedStringArray("ui_box") instance=ExtResource("6_pwvlf")]
ui_box = NodePath("../UI/CanvasLayer/BoxContainer")

[node name="UI" parent="." groups=["ui"] instance=ExtResource("7_bo3jd")]

[node name="HBoxContainer" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer4" index="0" node_paths=PackedStringArray("experience_manager")]
experience_manager = NodePath("../../../../../../../Managers/ExperienceManager")

[node name="MarginContainer" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer" index="1" node_paths=PackedStringArray("money_manager")]
money_manager = NodePath("../../../../../../Managers/MoneyManager")

[node name="Inventory" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer" index="0" node_paths=PackedStringArray("inventory_component")]
inventory_component = NodePath("../../../../../../../../../Entities/Player/InventoryComponent")

[node name="HealthBar" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer" index="0" node_paths=PackedStringArray("stat_component")]
stat_component = NodePath("../../../../../../../../../Entities/Player/HealthComponent")

[node name="StaminaBar" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer" index="1" node_paths=PackedStringArray("stat_component")]
stat_component = NodePath("../../../../../../../../../Entities/Player/StaminaComponent")

[node name="ManaBar" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer" index="2" node_paths=PackedStringArray("stat_component")]
theme_override_font_sizes/font_size = 3
stat_component = NodePath("../../../../../../../../../Entities/Player/ManaComponent")

[node name="Stat" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer5/GridContainer" index="0" node_paths=PackedStringArray("stats_component")]
stats_component = NodePath("../../../../../../../../Entities/Player/StatsComponent")

[node name="Stat2" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer5/GridContainer" index="1" node_paths=PackedStringArray("stats_component")]
stats_component = NodePath("../../../../../../../../Entities/Player/StatsComponent")

[node name="Stat3" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer5/GridContainer" index="2" node_paths=PackedStringArray("stats_component")]
stats_component = NodePath("../../../../../../../../Entities/Player/StatsComponent")

[node name="Stat4" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer5/GridContainer" index="3" node_paths=PackedStringArray("stats_component")]
stats_component = NodePath("../../../../../../../../Entities/Player/StatsComponent")

[node name="Areas" type="Node2D" parent="." groups=["areas_node"]]

[node name="MainArea" parent="Areas" instance=ExtResource("8_m0yyj")]
position = Vector2(0, 433)

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("9_lndom")]
position = Vector2(319, 64)

[node name="AnimatedPickable" parent="Entities" instance=ExtResource("10_ht2ms")]
position = Vector2(256, 71)

[node name="Sprite2D" parent="Entities/AnimatedPickable" index="0"]
texture = ExtResource("11_f4gpj")

[node name="Pickable" parent="Entities/AnimatedPickable/Sprite2D" index="0"]
item_id = "staff"

[node name="CollisionShape2D" parent="Entities/AnimatedPickable/Sprite2D/Pickable" index="0"]
position = Vector2(0, -0.5)

[node name="Foreground" type="CanvasLayer" parent="." groups=["foreground_layer"]]
follow_viewport_enabled = true

[editable path="UI"]
[editable path="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/StaminaBar"]
[editable path="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/ManaBar"]
[editable path="Entities/Player"]
[editable path="Entities/AnimatedPickable"]
[editable path="Entities/AnimatedPickable/Sprite2D/Pickable"]
