[gd_scene load_steps=13 format=3 uid="uid://cysw024ja3ol7"]

[ext_resource type="PackedScene" uid="uid://bbr11er26thtr" path="res://scenes/manager/canvas_modulate.tscn" id="1_i0tgm"]
[ext_resource type="PackedScene" uid="uid://bn8lxmboaxj3i" path="res://scenes/manager/arena_manager.tscn" id="2_0ux23"]
[ext_resource type="PackedScene" uid="uid://dxfu1qsn6132b" path="res://scenes/manager/experience_manager.tscn" id="3_od48t"]
[ext_resource type="PackedScene" uid="uid://cpbg6qshhpf5y" path="res://scenes/manager/money_manager.tscn" id="4_rfnc7"]
[ext_resource type="PackedScene" uid="uid://ca2gvkwc20xwd" path="res://scenes/manager/spawn_manager.tscn" id="5_0vfuo"]
[ext_resource type="Script" path="res://scenes/manager/spawn_manager.gd" id="6_gnb0c"]
[ext_resource type="PackedScene" uid="uid://cqafyivvlnn1c" path="res://scenes/components/sfx/sound.tscn" id="7_qeup0"]
[ext_resource type="PackedScene" uid="uid://ik8qc0h2fhf" path="res://scenes/manager/pause_manager.tscn" id="8_nm2oi"]
[ext_resource type="PackedScene" uid="uid://bcr2gfqx53gbd" path="res://scenes/game_camera/game_camera.tscn" id="10_oq4em"]
[ext_resource type="PackedScene" uid="uid://4cdhdu7q1t6b" path="res://scenes/areas/bathroom/entrance.tscn" id="11_q75vo"]
[ext_resource type="PackedScene" uid="uid://du25e0wl2obi1" path="res://scenes/UI/ui.tscn" id="11_qj680"]
[ext_resource type="PackedScene" uid="uid://bt0gofikr4hk1" path="res://scenes/game_object/player/player.tscn" id="13_8b11r"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="CanvasModulate" parent="." instance=ExtResource("1_i0tgm")]

[node name="GameCamera" parent="." instance=ExtResource("10_oq4em")]

[node name="Managers" type="Node" parent="." groups=["managers_node"]]

[node name="ArenaManager" parent="Managers" instance=ExtResource("2_0ux23")]
process_mode = 1

[node name="ExperienceManager" parent="Managers" instance=ExtResource("3_od48t")]

[node name="MoneyManager" parent="Managers" instance=ExtResource("4_rfnc7")]

[node name="SpawnManager" parent="Managers" instance=ExtResource("5_0vfuo")]
script = ExtResource("6_gnb0c")

[node name="Sound" parent="Managers" instance=ExtResource("7_qeup0")]

[node name="PauseManager" parent="Managers" instance=ExtResource("8_nm2oi")]

[node name="UI" parent="." instance=ExtResource("11_qj680")]
metadata/_edit_use_anchors_ = true

[node name="Pausable" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="Pausable" groups=["entities_layer"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="Player" parent="Pausable/Entities" instance=ExtResource("13_8b11r")]
position = Vector2(314, 189)

[node name="StatsComponent" parent="Pausable/Entities/Player" index="3"]
max_mana = 9.22337e+18
max_mana_reg = 9.22337e+18

[node name="SpellsComponent" parent="Pausable/Entities/Player" index="6"]
items = Array[String](["fireball", "teleport"])

[node name="Areas" type="Node2D" parent="Pausable" groups=["areas_node"]]
y_sort_enabled = true

[node name="BathroomEntrance" parent="Pausable/Areas" instance=ExtResource("11_q75vo")]
y_sort_enabled = true
position = Vector2(-2407, 281)

[node name="Floor" type="Node2D" parent="Pausable" groups=["floor_layer"]]

[node name="Foreground" type="CanvasLayer" parent="." groups=["foreground_layer"]]
follow_viewport_enabled = true

[editable path="Pausable/Entities/Player"]
