[gd_scene load_steps=15 format=3 uid="uid://boh3510we3axq"]

[ext_resource type="PackedScene" uid="uid://bcr2gfqx53gbd" path="res://scenes/game_camera/game_camera.tscn" id="1_2mbce"]
[ext_resource type="PackedScene" uid="uid://bn8lxmboaxj3i" path="res://scenes/manager/arena_time_manager.tscn" id="1_qlqaq"]
[ext_resource type="PackedScene" uid="uid://dxfu1qsn6132b" path="res://scenes/manager/experience_manager.tscn" id="2_ne1l0"]
[ext_resource type="PackedScene" uid="uid://bt0gofikr4hk1" path="res://scenes/game_object/player/player.tscn" id="3_hl5nt"]
[ext_resource type="PackedScene" uid="uid://ikj4gkqleps3" path="res://scenes/UI/experience_bar.tscn" id="3_najmh"]
[ext_resource type="PackedScene" uid="uid://cyrb5xnbn6ue3" path="res://scenes/manager/upgrade_manager.tscn" id="3_ykbaa"]
[ext_resource type="Resource" uid="uid://cnhr4njlfqo3o" path="res://resources/upgrades/sword_rate.tres" id="4_3ldsn"]
[ext_resource type="Resource" uid="uid://qmv8t13qncoe" path="res://resources/upgrades/sword_damage.tres" id="5_m7jqr"]
[ext_resource type="PackedScene" uid="uid://cpbg6qshhpf5y" path="res://scenes/manager/money_manager.tscn" id="6_g8io0"]
[ext_resource type="PackedScene" uid="uid://dwtexgju11qmh" path="res://scenes/UI/arena_time/arena_time_ui.tscn" id="6_nxqro"]
[ext_resource type="PackedScene" uid="uid://ccg3esjfw0jcg" path="res://scenes/UI/money_counter.tscn" id="9_qoi0h"]
[ext_resource type="PackedScene" uid="uid://begx3mv0xqkc8" path="res://scenes/spawner/enemy_spawner.tscn" id="10_jt7o2"]
[ext_resource type="PackedScene" uid="uid://dbhqp6kk7g2ke" path="res://scenes/areas/main_area.tscn" id="11_sxqim"]
[ext_resource type="PackedScene" uid="uid://dhne4hrlxos48" path="res://scenes/game_object/tree.tscn" id="14_hm0kj"]

[node name="Main" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="ArenaTimeManager" parent="Managers" instance=ExtResource("1_qlqaq")]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("2_ne1l0")]

[node name="UpgradeManager" parent="Managers" node_paths=PackedStringArray("experience_manager") instance=ExtResource("3_ykbaa")]
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("4_3ldsn"), ExtResource("5_m7jqr")])
experience_manager = NodePath("../ExperienceManager")

[node name="MoneyManager" parent="Managers" instance=ExtResource("6_g8io0")]

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="ArenaTimeUI" parent="UI" node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("6_nxqro")]
arena_time_manager = NodePath("../../Managers/ArenaTimeManager")

[node name="ExperienceBar" parent="UI" node_paths=PackedStringArray("experience_manager") instance=ExtResource("3_najmh")]
experience_manager = NodePath("../../Managers/ExperienceManager")

[node name="MoneyCounter" parent="UI" node_paths=PackedStringArray("money_manager") instance=ExtResource("9_qoi0h")]
money_manager = NodePath("../../Managers/MoneyManager")

[node name="GameCamera" parent="." instance=ExtResource("1_2mbce")]

[node name="EnemySpawner" parent="." instance=ExtResource("10_jt7o2")]
position = Vector2(39, 55)

[node name="EnemySpawner2" parent="." instance=ExtResource("10_jt7o2")]
position = Vector2(588, 60)

[node name="Areas" type="Node2D" parent="." groups=["areas_node"]]

[node name="MainArea" parent="Areas" instance=ExtResource("11_sxqim")]
position = Vector2(0, 433)

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
y_sort_enabled = true

[node name="Tree" parent="Entities" instance=ExtResource("14_hm0kj")]
position = Vector2(328, 256)

[node name="Player" parent="Entities" instance=ExtResource("3_hl5nt")]
position = Vector2(319, 64)

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]
