[gd_scene load_steps=10 format=3 uid="uid://boh3510we3axq"]

[ext_resource type="PackedScene" uid="uid://bcr2gfqx53gbd" path="res://scenes/game_camera/game_camera.tscn" id="1_2mbce"]
[ext_resource type="PackedScene" uid="uid://du25e0wl2obi1" path="res://scenes/UI/new_ui.tscn" id="1_hfgd7"]
[ext_resource type="PackedScene" uid="uid://bn8lxmboaxj3i" path="res://scenes/manager/arena_manager.tscn" id="1_qlqaq"]
[ext_resource type="PackedScene" uid="uid://dxfu1qsn6132b" path="res://scenes/manager/experience_manager.tscn" id="2_ne1l0"]
[ext_resource type="PackedScene" uid="uid://bt0gofikr4hk1" path="res://scenes/game_object/player/player.tscn" id="3_hl5nt"]
[ext_resource type="PackedScene" uid="uid://cpbg6qshhpf5y" path="res://scenes/manager/money_manager.tscn" id="6_g8io0"]
[ext_resource type="PackedScene" uid="uid://ca2gvkwc20xwd" path="res://scenes/manager/spawn_manager.tscn" id="7_oq6j0"]
[ext_resource type="Script" path="res://scenes/manager/spawn_manager.gd" id="8_xrb60"]
[ext_resource type="PackedScene" uid="uid://dbhqp6kk7g2ke" path="res://scenes/areas/main_area.tscn" id="11_sxqim"]

[node name="Main" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="ArenaManager" parent="Managers" instance=ExtResource("1_qlqaq")]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("2_ne1l0")]

[node name="MoneyManager" parent="Managers" instance=ExtResource("6_g8io0")]

[node name="SpawnManager" parent="Managers" instance=ExtResource("7_oq6j0")]
script = ExtResource("8_xrb60")

[node name="GameCamera" parent="." node_paths=PackedStringArray("ui_box") instance=ExtResource("1_2mbce")]
ui_box = NodePath("../UI/CanvasLayer/BoxContainer")

[node name="UI" parent="." instance=ExtResource("1_hfgd7")]

[node name="ProgressBar" parent="UI/CanvasLayer/BoxContainer/ColorRect/VBoxContainer/HBoxContainer/GridContainer" index="0" node_paths=PackedStringArray("stat_component")]
stat_component = NodePath("../../../../../../../../Entities/Player/HealthComponent")

[node name="Areas" type="Node2D" parent="." groups=["areas_node"]]

[node name="MainArea" parent="Areas" instance=ExtResource("11_sxqim")]
position = Vector2(0, 433)

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("3_hl5nt")]
position = Vector2(319, 64)

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]

[editable path="UI"]
[editable path="Entities/Player"]
