[gd_scene load_steps=2 format=3 uid="uid://bnnuqdak07f4b"]

[ext_resource type="Script" path="res://scenes/UI/floating_text.gd" id="1_1ieoi"]

[node name="FloatingText" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_1ieoi")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 22)
offset_left = -50.0
offset_top = -11.0
offset_right = 50.0
offset_bottom = 11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 13
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
