[gd_scene load_steps=4 format=3 uid="uid://b2e6i1t6yds5d"]

[ext_resource type="StyleBox" uid="uid://bl3tliitd5tbl" path="res://scenes/UI/inventory_item_unequipped.tres" id="1_f6bmc"]
[ext_resource type="Script" path="res://scenes/UI/inventory_equipable_ui.gd" id="1_pwnym"]
[ext_resource type="Texture2D" uid="uid://cvpamhfcwh8cs" path="res://assets/icon/staff.png" id="2_hqxvm"]

[node name="InventoryItem" type="PanelContainer" node_paths=PackedStringArray("rect")]
theme_override_styles/panel = ExtResource("1_f6bmc")
script = ExtResource("1_pwnym")
item_name = "staff"
rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(36, 52)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_hqxvm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
