[gd_scene load_steps=4 format=3 uid="uid://c780l7hg0w5q"]

[ext_resource type="StyleBox" uid="uid://bl3tliitd5tbl" path="res://scenes/UI/inventory_item_unequipped.tres" id="1_5w2nr"]
[ext_resource type="Script" path="res://scenes/UI/consumable_item_ui.gd" id="2_cy7rd"]
[ext_resource type="Texture2D" uid="uid://cvpamhfcwh8cs" path="res://assets/icon/staff.png" id="3_df3a0"]

[node name="InventoryItem" type="PanelContainer" node_paths=PackedStringArray("rect")]
theme_override_styles/panel = ExtResource("1_5w2nr")
script = ExtResource("2_cy7rd")
rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(36, 52)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_df3a0")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
