[gd_scene load_steps=2 format=3 uid="uid://mhdowp175opp"]

[ext_resource type="Script" path="res://scenes/UI/spell_ui.gd" id="1_vyels"]

[node name="Spell" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Spell"
script = ExtResource("1_vyels")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
