[gd_scene load_steps=10 format=3 uid="uid://b77tdoym5gb0y"]

[ext_resource type="Script" path="res://scenes/effect/buster_circle.gd" id="1_5ru5u"]
[ext_resource type="Texture2D" uid="uid://qk7ga3q4ct76" path="res://assets/effect/buster_outer.png" id="1_57lro"]
[ext_resource type="Texture2D" uid="uid://bqnfg843l4utb" path="res://assets/effect/buster_inner.png" id="2_e6510"]

[sub_resource type="Animation" id="Animation_u1vmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q5rmb"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -12.5664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7d5e6"]
_data = {
"RESET": SubResource("Animation_u1vmj"),
"spin": SubResource("Animation_q5rmb")
}

[sub_resource type="Animation" id="Animation_uf77t"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.133081),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_r0sxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp0bo"]
_data = {
"RESET": SubResource("Animation_r0sxj"),
"enter": SubResource("Animation_uf77t")
}

[node name="Node2D" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_5ru5u")

[node name="Outer" type="Sprite2D" parent="."]
texture = ExtResource("1_57lro")

[node name="Inner" type="Sprite2D" parent="."]
texture = ExtResource("2_e6510")

[node name="Spinner" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7d5e6")
}
autoplay = "spin"
speed_scale = 0.5

[node name="Enter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lp0bo")
}
autoplay = "enter"
speed_scale = 0.7
