[gd_scene load_steps=2 format=3 uid="uid://xvxkpjlieku1"]

[ext_resource type="Script" path="res://scenes/effect/cast.gd" id="1_wql51"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_wql51")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_right = 73.0
offset_bottom = 17.0
theme_override_font_sizes/normal_font_size = 3
text = "In the frozen world, a voice awakens the heart, resounding
Shaking off the fear of loneliness from yesterday, into the whirlpool of the era"
scroll_active = false
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="Despawn" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
