[gd_scene load_steps=10 format=3 uid="uid://d147nhqjglei8"]

[ext_resource type="Script" path="res://scenes/game_object/enemies/wizard_enemy.gd" id="1_jmrdh"]
[ext_resource type="PackedScene" uid="uid://cquarnyd0pw5t" path="res://scenes/components/health_component.tscn" id="1_rsl6b"]
[ext_resource type="PackedScene" uid="uid://c1ooxaf6n4m4" path="res://scenes/components/velocity_component.tscn" id="2_6caod"]
[ext_resource type="Texture2D" uid="uid://bm2bfj5e7e54v" path="res://free_assets/Tiles/tile_0111.png" id="2_55a00"]
[ext_resource type="PackedScene" uid="uid://civstynml3v51" path="res://scenes/components/hurtbox_component.tscn" id="3_c6ulj"]
[ext_resource type="PackedScene" uid="uid://c8y0bthj1r56h" path="res://scenes/components/drop_component.tscn" id="4_r8ruh"]
[ext_resource type="PackedScene" uid="uid://cb5esr22j2dkv" path="res://scenes/game_object/money.tscn" id="5_3bmju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rts8k"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ggngy"]

[node name="WizardEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 73
script = ExtResource("1_jmrdh")

[node name="HealthComponent" parent="." instance=ExtResource("1_rsl6b")]

[node name="VelocityComponent" parent="." instance=ExtResource("2_6caod")]
max_speed = 60
acceleration = 2.0

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_r8ruh")]
droppeable = ExtResource("5_3bmju")
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_55a00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_rts8k")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_c6ulj")]
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ggngy")
