[gd_scene load_steps=5 format=3 uid="uid://8tpg5227nwx7"]

[ext_resource type="Script" path="res://scenes/game_object/door.gd" id="1_g2b1g"]
[ext_resource type="Texture2D" uid="uid://1w1arecq3cnw" path="res://free_assets/Tiles/tile_0045.png" id="1_jh3gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3o43"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdeio"]
size = Vector2(16, 5)

[node name="Door" type="Node2D"]
script = ExtResource("1_g2b1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_jh3gp")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_b3o43")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vdeio")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
