[gd_scene load_steps=4 format=3 uid="uid://divmskqbylt27"]

[ext_resource type="Script" path="res://scenes/game_object/interaction/bathrooms/toilet_puzzle.gd" id="1_3b6e2"]
[ext_resource type="Resource" uid="uid://diq2xhrpwimkv" path="res://resources/dialogue/interact/bathroom/toilet.dialogue" id="2_qoqv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53f4"]
size = Vector2(16, 17)

[node name="ToiletPuzzle" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_3b6e2")
resource = ExtResource("2_qoqv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k53f4")
