[gd_scene load_steps=59 format=3 uid="uid://bt0gofikr4hk1"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_qthq0"]
[ext_resource type="PackedScene" uid="uid://bjk6og4ybld5d" path="res://scenes/components/sprite_manager.tscn" id="2_6pwh1"]
[ext_resource type="PackedScene" uid="uid://dced3yrcptsre" path="res://scenes/components/collision_hurt_component.tscn" id="2_7ygai"]
[ext_resource type="Script" path="res://scenes/game_object/player/player_quest_component.gd" id="2_64lh2"]
[ext_resource type="PackedScene" uid="uid://cquarnyd0pw5t" path="res://scenes/components/health_component.tscn" id="2_s8m81"]
[ext_resource type="PackedScene" uid="uid://46gkkjx61fwg" path="res://scenes/components/stats_component.tscn" id="2_t86h5"]
[ext_resource type="Script" path="res://scenes/game_object/player/WeaponManager.gd" id="3_xj72i"]
[ext_resource type="Texture2D" uid="uid://di40knpu0ut51" path="res://assets/character/kiki.png" id="4_3kvbw"]
[ext_resource type="Script" path="res://scenes/game_object/player/player_stats_component.gd" id="4_chtgq"]
[ext_resource type="Script" path="res://scenes/game_object/player/book_controller.gd" id="4_qkfhb"]
[ext_resource type="PackedScene" uid="uid://cgu10pjnl7jka" path="res://scenes/components/inventory_component.tscn" id="5_k2f8i"]
[ext_resource type="PackedScene" uid="uid://cgoukns1if586" path="res://scenes/game_object/projectile/bullet.tscn" id="5_k4bht"]
[ext_resource type="Script" path="res://scenes/game_object/player/spells_component.gd" id="6_i0a4a"]
[ext_resource type="PackedScene" uid="uid://duivxwbgh8hl2" path="res://scenes/components/hitbox_component.tscn" id="7_6vy27"]
[ext_resource type="PackedScene" uid="uid://cm28wqc1mja7p" path="res://scenes/components/mana_component.tscn" id="8_bg5pb"]
[ext_resource type="Script" path="res://scenes/game_object/player/staff_controller.gd" id="8_o233k"]
[ext_resource type="PackedScene" uid="uid://b7hih6ibl1le8" path="res://scenes/UI/health_bar.tscn" id="8_tuvcl"]
[ext_resource type="PackedScene" uid="uid://dj7pw5jpbnu1b" path="res://scenes/components/stamina_component.tscn" id="9_0055o"]
[ext_resource type="PackedScene" uid="uid://bgplu8dtefxg0" path="res://scenes/components/graze_component.tscn" id="10_rkm8t"]
[ext_resource type="PackedScene" uid="uid://ct5b6cdjymiqn" path="res://scenes/components/drive_component.tscn" id="11_n5lds"]
[ext_resource type="PackedScene" uid="uid://bxplijmodh7p8" path="res://scenes/game_object/player/item_manager.tscn" id="12_ywr6c"]
[ext_resource type="Script" path="res://scenes/game_object/player/hat_manager.gd" id="13_2tayj"]
[ext_resource type="Script" path="res://scenes/game_object/player/ghost_doll_controller.gd" id="14_vx5k6"]
[ext_resource type="Script" path="res://scenes/game_object/player/hat_sprite.gd" id="16_q1fq0"]
[ext_resource type="Script" path="res://scenes/game_object/player/timers.gd" id="18_cbevg"]

[sub_resource type="Animation" id="Animation_ykp00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 30.1094)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Hat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_obi5d"]
resource_name = "book_attack_down"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 18.281), Vector2(0, 18), Vector2(-4, 18), Vector2(-9, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 22)]
}

[sub_resource type="Animation" id="Animation_pximu"]
resource_name = "book_attack_side"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, 0), Vector2(12, 5), Vector2(11, 9), Vector2(9, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 22)]
}

[sub_resource type="Animation" id="Animation_vfh16"]
resource_name = "book_attack_spell_aimed_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_2dfr1"]
resource_name = "book_attack_spell_aimed_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_wynwj"]
resource_name = "book_attack_spell_aimed_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_7ma06"]
resource_name = "book_attack_up"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, -18), Vector2(0, -18), Vector2(4, -18), Vector2(9, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 22)]
}

[sub_resource type="Animation" id="Animation_vxnnk"]
resource_name = "staff_attack_down"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.07, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 1), Vector2(20, 8), Vector2(16, 8), Vector2(8.25, 8.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18, 22.2188), Vector2(29, 35), Vector2(44.5, 35.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hat:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_xahum"]
resource_name = "staff_attack_hyperborea_buster_charge_down"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_wqpxd"]
resource_name = "staff_attack_hyperborea_buster_charge_limit_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [46, 47, 48]
}

[sub_resource type="Animation" id="Animation_juycq"]
resource_name = "staff_attack_hyperborea_buster_charge_limit_side"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [55, 56, 57]
}

[sub_resource type="Animation" id="Animation_ornc5"]
resource_name = "staff_attack_hyperborea_buster_charge_limit_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [64, 65, 66]
}

[sub_resource type="Animation" id="Animation_piijk"]
resource_name = "staff_attack_hyperborea_buster_charge_side"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_w6hxa"]
resource_name = "staff_attack_hyperborea_buster_charge_up"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_sxf24"]
resource_name = "staff_attack_side"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 4), Vector2i(3, 4), Vector2i(3, 4), Vector2i(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.8125, -9), Vector2(16, -3), Vector2(16, -1), Vector2(16, 5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.625, 18), Vector2(32, 30), Vector2(32, 34), Vector2(32, 47)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Hat:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_vso7m"]
resource_name = "staff_attack_spell_aimed_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_htwjv"]
resource_name = "staff_attack_spell_aimed_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_7ddrh"]
resource_name = "staff_attack_spell_aimed_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_iqbwt"]
resource_name = "staff_attack_up"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.07, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-16, -1), Vector2(-20, -8), Vector2(-16, -8), Vector2(-8.25, -8.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/WeaponHitbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18, 22.2188), Vector2(29, 35), Vector2(44.5, 35.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hat:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_x1v1f"]
resource_name = "staff_drive_walk_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [68, 69, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lq2jw"]
resource_name = "staff_drive_walk_down_attack"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [74, 75, 75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y1lr7"]
resource_name = "staff_drive_walk_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [72, 73]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_hoanc"]
resource_name = "staff_drive_walk_side_attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [76, 77]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_ocvo3"]
resource_name = "staff_drive_walk_up"
length = 1.2
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [70, 71, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_tfhj5"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_3qbfy"]
resource_name = "walk_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_fhqsd"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hat:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0len"]
_data = {
"RESET": SubResource("Animation_ykp00"),
"book_attack_down": SubResource("Animation_obi5d"),
"book_attack_side": SubResource("Animation_pximu"),
"book_attack_spell_aimed_down": SubResource("Animation_vfh16"),
"book_attack_spell_aimed_side": SubResource("Animation_2dfr1"),
"book_attack_spell_aimed_up": SubResource("Animation_wynwj"),
"book_attack_up": SubResource("Animation_7ma06"),
"staff_attack_down": SubResource("Animation_vxnnk"),
"staff_attack_hyperborea_buster_charge_down": SubResource("Animation_xahum"),
"staff_attack_hyperborea_buster_charge_limit_down": SubResource("Animation_wqpxd"),
"staff_attack_hyperborea_buster_charge_limit_side": SubResource("Animation_juycq"),
"staff_attack_hyperborea_buster_charge_limit_up": SubResource("Animation_ornc5"),
"staff_attack_hyperborea_buster_charge_side": SubResource("Animation_piijk"),
"staff_attack_hyperborea_buster_charge_up": SubResource("Animation_w6hxa"),
"staff_attack_side": SubResource("Animation_sxf24"),
"staff_attack_spell_aimed_down": SubResource("Animation_vso7m"),
"staff_attack_spell_aimed_side": SubResource("Animation_htwjv"),
"staff_attack_spell_aimed_up": SubResource("Animation_7ddrh"),
"staff_attack_up": SubResource("Animation_iqbwt"),
"staff_drive_walk_down": SubResource("Animation_x1v1f"),
"staff_drive_walk_down_attack": SubResource("Animation_lq2jw"),
"staff_drive_walk_side": SubResource("Animation_y1lr7"),
"staff_drive_walk_side_attack": SubResource("Animation_hoanc"),
"staff_drive_walk_up": SubResource("Animation_ocvo3"),
"walk_down": SubResource("Animation_tfhj5"),
"walk_side": SubResource("Animation_3qbfy"),
"walk_up": SubResource("Animation_fhqsd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xg3yu"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hg7kp"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6eogp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeg0d"]
size = Vector2(25, 30.1094)

[sub_resource type="CircleShape2D" id="CircleShape2D_5pqvn"]
radius = 5.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "middle", "stats_component") groups=["Player"]]
collision_layer = 2
collision_mask = 65
motion_mode = 1
script = ExtResource("1_qthq0")
health_component = NodePath("HealthComponent")
middle = NodePath("Sprite2D/Middle")
stats_component = NodePath("StatsComponent")

[node name="SpriteManager" parent="." node_paths=PackedStringArray("animator", "sprite", "melee_hitbox", "markers") instance=ExtResource("2_6pwh1")]
animator = NodePath("../PlayerAnimator")
sprite = NodePath("../Sprite2D")
melee_hitbox = NodePath("../Sprite2D/WeaponHitbox")
markers = NodePath("../Sprite2D/ProjectileMarkers")

[node name="QuestComponent" type="Node" parent="." node_paths=PackedStringArray("inventory_manager")]
script = ExtResource("2_64lh2")
inventory_manager = NodePath("../InventoryComponent")

[node name="CollisionHurtComponent" parent="." node_paths=PackedStringArray("health_component", "hurtbox", "stats_component") instance=ExtResource("2_7ygai")]
health_component = NodePath("../HealthComponent")
hurtbox = NodePath("../Sprite2D/PlayerHurtbox")
stats_component = NodePath("../StatsComponent")

[node name="StatsComponent" parent="." instance=ExtResource("2_t86h5")]
script = ExtResource("4_chtgq")
max_mana = 30.0
max_mana_reg = 5.0
max_stamina = 50.0
max_drive = 100.0
max_speed = 125.0
max_health = 20.0

[node name="InventoryComponent" parent="." instance=ExtResource("5_k2f8i")]
editor_description = "items iniciales se pasan por el codigo : p"

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("2_s8m81")]
stats_component = NodePath("../StatsComponent")

[node name="SpellsComponent" parent="." node_paths=PackedStringArray("weapon_manager") instance=ExtResource("5_k2f8i")]
editor_description = "items iniciales se pasan por el codigo : p"
script = ExtResource("6_i0a4a")
weapon_manager = NodePath("../WeaponManager")
items = Array[String](["fireball", "hyperborea_buster"])

[node name="ManaComponent" parent="." node_paths=PackedStringArray("hat_manager", "stats_component") instance=ExtResource("8_bg5pb")]
hat_manager = NodePath("../HatManager")
stats_component = NodePath("../StatsComponent")

[node name="StaminaComponent" parent="." node_paths=PackedStringArray("sprite_manager", "stats_component") instance=ExtResource("9_0055o")]
sprite_manager = NodePath("../SpriteManager")
stats_component = NodePath("../StatsComponent")

[node name="GrazeComponent" parent="." instance=ExtResource("10_rkm8t")]

[node name="DriveComponent" parent="." node_paths=PackedStringArray("player", "weapon_manager", "stats_component") instance=ExtResource("11_n5lds")]
player = NodePath("..")
weapon_manager = NodePath("../WeaponManager")
stats_component = NodePath("../StatsComponent")

[node name="ItemManager" parent="." node_paths=PackedStringArray("spell_component") instance=ExtResource("12_ywr6c")]
spell_component = NodePath("../SpellsComponent")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("player", "current_controller", "default_controller", "drive_component")]
script = ExtResource("3_xj72i")
player = NodePath("..")
current_controller = NodePath("SpellbookController")
default_controller = NodePath("SpellbookController")
drive_component = NodePath("../DriveComponent")

[node name="SpellbookController" type="Node" parent="WeaponManager" node_paths=PackedStringArray("generic_bullet_spawn", "generic_bullet_spawn_side", "stats_component", "mana_component", "spell_component", "tp_timer", "sprite_manager")]
script = ExtResource("4_qkfhb")
fireball_scene = ExtResource("5_k4bht")
generic_bullet_spawn = NodePath("../../Sprite2D/ProjectileMarkers/GenericBulletSpawn")
generic_bullet_spawn_side = NodePath("../../Sprite2D/ProjectileMarkers/GenericBulletSpawnSide")
stats_component = NodePath("../../StatsComponent")
mana_component = NodePath("../../ManaComponent")
weapon_name_animation_prefix = "book"
spell_component = NodePath("../../SpellsComponent")
tp_timer = NodePath("../../HatManager/GhostDollController/Timer")
sprite_manager = NodePath("../../SpriteManager")
item_id = "spellbook"

[node name="StaffController" type="Node" parent="WeaponManager" node_paths=PackedStringArray("beam_marker", "beam_marker_side", "spells_component", "drive_component", "weapon_manager", "generic_bullet_spawn", "generic_bullet_spawn_side", "stats_component", "mana_component", "spell_component", "tp_timer", "sprite_manager")]
script = ExtResource("8_o233k")
beam_marker = NodePath("../../Sprite2D/ProjectileMarkers/StaffBusterBeam")
beam_marker_side = NodePath("../../Sprite2D/ProjectileMarkers/StaffBusterBeamSide")
spells_component = NodePath("../../SpellsComponent")
drive_component = NodePath("../../DriveComponent")
weapon_manager = NodePath("..")
fireball_scene = ExtResource("5_k4bht")
generic_bullet_spawn = NodePath("../../Sprite2D/ProjectileMarkers/StaffBulletSpawn")
generic_bullet_spawn_side = NodePath("../../Sprite2D/ProjectileMarkers/StaffBulletSpawnSide")
stats_component = NodePath("../../StatsComponent")
mana_component = NodePath("../../ManaComponent")
weapon_name_animation_prefix = "staff"
spell_component = NodePath("../../SpellsComponent")
tp_timer = NodePath("../Timers/Teleport")
sprite_manager = NodePath("../../SpriteManager")
item_id = "staff"

[node name="BusterTimer" type="Timer" parent="WeaponManager/StaffController"]
wait_time = 5.0
one_shot = true

[node name="DriveHitTime" type="Timer" parent="WeaponManager/StaffController"]
wait_time = 0.25
one_shot = true

[node name="Timers" type="Node" parent="WeaponManager"]
script = ExtResource("18_cbevg")

[node name="Teleport" type="Timer" parent="WeaponManager/Timers"]
wait_time = 10.0
one_shot = true

[node name="HatManager" type="Node" parent="." node_paths=PackedStringArray("player", "drive_component")]
script = ExtResource("13_2tayj")
player = NodePath("..")
drive_component = NodePath("../DriveComponent")

[node name="GhostDollController" type="Node" parent="HatManager"]
script = ExtResource("14_vx5k6")
item_id = "ghost_doll"

[node name="Timer" type="Timer" parent="HatManager/GhostDollController"]
wait_time = 300.0
one_shot = true

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s0len")
}
speed_scale = 2.0

[node name="PlayerFloor" type="Node2D" parent="." groups=["floor_layer"]]
z_as_relative = false
position = Vector2(-8, 0)

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_tuvcl")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(0, -16)
texture = ExtResource("4_3kvbw")
hframes = 8
vframes = 10
region_filter_clip_enabled = true

[node name="Hat" type="Sprite2D" parent="Sprite2D" node_paths=PackedStringArray("player", "hat_manager")]
editor_description = "y -6"
position = Vector2(0, -6)
script = ExtResource("16_q1fq0")
player = NodePath("../..")
hat_manager = NodePath("../../HatManager")

[node name="ProjectileMarkers" type="Node2D" parent="Sprite2D"]

[node name="StaffBulletSpawnSide" type="Marker2D" parent="Sprite2D/ProjectileMarkers"]
position = Vector2(22, 5)
gizmo_extents = 3.0

[node name="StaffBulletSpawn" type="Marker2D" parent="Sprite2D/ProjectileMarkers"]
position = Vector2(4, 23)
gizmo_extents = 3.0

[node name="GenericBulletSpawnSide" type="Marker2D" parent="Sprite2D/ProjectileMarkers"]
position = Vector2(16, 1)
gizmo_extents = 3.0

[node name="GenericBulletSpawn" type="Marker2D" parent="Sprite2D/ProjectileMarkers"]
position = Vector2(0, 19)
gizmo_extents = 3.0

[node name="StaffBusterBeam" type="Marker2D" parent="Sprite2D/ProjectileMarkers"]
position = Vector2(5, 32)
gizmo_extents = 3.0

[node name="StaffBusterBeamSide" type="Marker2D" parent="Sprite2D/ProjectileMarkers"]
position = Vector2(29, 3)
gizmo_extents = 3.0

[node name="Middle" type="Marker2D" parent="Sprite2D"]

[node name="EventArea2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 8)
collision_layer = 48
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/EventArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_xg3yu")

[node name="PlayerHurtbox" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 264

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerHurtbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hg7kp")

[node name="GrazeArea" type="Area2D" parent="Sprite2D/PlayerHurtbox"]
collision_layer = 0
collision_mask = 264

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerHurtbox/GrazeArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6eogp")

[node name="WeaponHitbox" parent="Sprite2D" node_paths=PackedStringArray("attacker") instance=ExtResource("7_6vy27")]
z_as_relative = false
monitoring = false
attacker = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WeaponHitbox"]
position = Vector2(-9, 16)
shape = SubResource("RectangleShape2D_xeg0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5pqvn")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="grazed" from="GrazeComponent" to="DriveComponent" method="_on_graze_component_grazed"]
[connection signal="drive_finish" from="DriveComponent" to="." method="_on_drive_component_drive_finish"]
[connection signal="drive_finish" from="DriveComponent" to="WeaponManager" method="_on_drive_component_drive_finish"]
[connection signal="drive_start" from="DriveComponent" to="WeaponManager" method="_on_drive_component_drive_start"]
[connection signal="timeout" from="WeaponManager/StaffController/BusterTimer" to="WeaponManager/StaffController" method="_on_buster_timer_timeout"]
[connection signal="timeout" from="WeaponManager/Timers/Teleport" to="WeaponManager/Timers" method="_on_teleport_timeout"]
[connection signal="item_equip" from="HatManager" to="Sprite2D/Hat" method="_on_hat_manager_item_equip"]
[connection signal="timeout" from="HatManager/GhostDollController/Timer" to="HatManager/GhostDollController" method="_on_timer_timeout"]
[connection signal="animation_finished" from="PlayerAnimator" to="." method="_on_player_animator_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimator" to="WeaponManager/StaffController" method="_on_player_animator_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimator" to="Sprite2D/Hat" method="_on_player_animator_animation_finished"]
[connection signal="current_animation_changed" from="PlayerAnimator" to="Sprite2D/Hat" method="_on_player_animator_current_animation_changed"]
[connection signal="area_entered" from="Sprite2D/PlayerHurtbox/GrazeArea" to="GrazeComponent" method="_on_graze_area_area_entered"]
[connection signal="body_entered" from="Sprite2D/PlayerHurtbox/GrazeArea" to="GrazeComponent" method="_on_graze_area_body_entered"]
